@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;500;600;700;800;900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Work Sans;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
    position: relative;
    margin: auto;
    width: 100%;
    padding: 38px 280px;
}


.headerlogo {
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.headerlogo img {
    width: 86.041px;
    height: 40px;
}

.logotitle {
    color: #0B0223;
    font-size: 45px;
    font-weight: 700; 
}

.logotitle span {
    background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.nav ul{
    display: flex;
    gap: 32px;
    align-items: center;
}

.nav .follow-icons{
    display: flex;
    gap: 24px;
    border-radius: 8px;
    background: rgba(11, 2, 35, 0.10);
    padding: 17px 24px;
    align-items: center;
}

.nav .follow-icons .icons {
    display: flex;
    gap: 16px;
}

.nav li, a {
    text-decoration: none;
    list-style: none;
    color: #3C354F;
    font-size: 18px;
    font-weight: 500;
}

.fa-youtube {
    color: red;
}


.heading{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.topsignup{
    background-image: url('../images/Group 14.png');
    background-repeat: no-repeat;
    background-position: center;
    padding: 150px 260px;
}

.topsignup p {
    color: #0B0223;
    font-size: 48px;
    font-weight: 600;
    text-transform: uppercase;
}

.topsignup h1 {
    text-align: center;
    font-size: 95px;
    font-weight: 800;
    text-transform: uppercase;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

td {
    color: #534C64;
    text-align: left;
    font-size: 20px;
    font-weight: 500;
    text-transform: lowercase;
}

.headerimg img{
    padding-right: 230px;
    width: 100%;
}

.btn {
    margin-top: 40px;
    display: flex;
    gap: 24px;
}

.btn1 {
    display: flex;
    padding: 21px 40px;
    align-items: center;
    border-radius: 48px;
    border: none;
    background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
}

.btn1 a {
    text-decoration: none;
    color: #FFF;
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
}

.btn2 {
    display: flex;
    padding: 21px 40px;
    align-items: center;
    border-radius: 48px;
    background: #4EC5F7;
    border: none;
}

.btn2 a {
    color: #FFF;
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
}

.know-more {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 95px 240px;
    gap: 42px;
    background: linear-gradient(90deg, rgba(255, 66, 165, 0.03) 0%, rgba(255, 66, 165, 0.03) 100%);
}

.kn-more-text {
    text-align: right;
}

.kn-texttitle{
    font-size: 48px;
    font-weight: 700;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.kn-ph {
    color: #534C64;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    margin-top: 24px;
    margin-bottom: 32px;
    width: 520px;
}

.btn3{
    text-align: center;
    padding: 21px 40px;
    border-radius: 48px;
    border: none;
    background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
    margin-bottom: 24px;
}

.btn3 a{
    color: #FFF;
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
}

.kn-ourperpos {
    color: #534C64;
    font-size: 24px;
    font-weight: 500;
    line-height: 45px;
}

.kn-unlesh{
    color: #534C64;
    font-size: 32px;
    font-weight: 700;
    line-height: 45px;
}

.apps-online {
    align-items: center;
    text-align: center;
    padding: 120px 240px;
}

.ao-title {
    color: #0B0223;
    font-size: 48px;
    font-weight: 700;
}

.ao-title span {
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 48px;
    font-weight: 700;
}

.ao-text {
    color: #534C64;
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    margin-top: 16px;
    margin-bottom: 48px;
}

.gird-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: left;
}

.gird-container a {
    text-decoration: none;
}
.gird-container img{
    transition: all 0.4s ease-in-out;
}

.gird-container img:hover{
    filter: brightness(0.4);
}

.gird-container p {
    color: #534C64;
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    margin-top: 24px;
    margin-bottom: 30px;
}

.app-adds{
    padding: 0 240px;
    margin-top: 120px;
}

.add1{
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    gap: 150px;
}


.add1-image2 {
    position: relative;
    bottom: 250px;
    right: 320px;
}

.add1text {
    text-align: right;
    margin: auto;
}

.add1text h1{
    font-size: 48px;
    font-weight: 700;
    line-height: 60px;
    color: #0B0223;
    font-size: 48px;
    font-weight: 700;
    line-height: 60px;
}

.add1text h1 span {
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.add1text p {
    color: #534C64;
    text-align: right;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    width: 353px;
    margin-top: 24px;
}

@media screen and (max-width: 576px) {
    .header{
        flex-direction: column;
        box-shadow: none;
        margin-top: 60px;
        padding: 0px;
    }

    .nav ul {
        margin-top: 60px;
        flex-direction: column;
    }
    
    .nav .follow-icons{
        margin-top: 10px;
    }
    

    .heading{
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
        margin: 78px 30px;
        gap: 24px;
    }

    .headerimg img{
        padding-right: 0px;
    }

    .topsignup{
        padding: 50px 80px;
        text-align: center;
        align-items: center;
        justify-content: center;
        background-size: 27rem 26rem;
    }

    .topsignup p {
        font-size: 25px;
    }
    
    .topsignup h1 {
        font-size: 55px;
    }
    
    td {
        font-size: 12px;
    }

    .btn {
        margin-top: 25px;
        gap: 10px;
    }
    
    .btn1 {
        padding: 12px 20px;
    }
    
    .btn1 a {
        font-size: 10px;
    }
    
    .btn2 {
        padding: 12px 20px;
    }
    
    .btn2 a {
        font-size: 10px;
    }

    .know-more {
        flex-direction: column;
        align-items: center;
        padding: 28px;
    }

    .know-more-image img {
        width: 100%;
    }

    .kn-more-text {
        display: block;
        text-align: center;
        align-items: center;
    }

    .kn-texttitle{
        font-size: 30px;
    }
    
    .kn-ph {
        font-size: 14px;
        line-height: 20px;
        width: 100%;
    }
    
    .btn3{
        padding: 20px 25px;
    }
    
    .btn3 a{
        font-size: 15px;
    }
    
    .kn-ourperpos {
        font-size: 13px;
        line-height: 20px;
    }
    
    .kn-unlesh{
        font-size: 18px;
        line-height: 25px;
    }

    .gird-container {
        display: block;
    }

    .apps-online {
        align-items: center;
        text-align: center;
        padding: 20px;
        margin-top: 163px;
    }
    
    .ao-title {
        font-size: 28px;
    }
    
    .ao-title span {
        font-size: 28px;
    }
    
    .ao-text {
        font-size: 12px;
    }
    
    .gird-container p {
        font-size: 15px;
        margin-bottom: 30px;
    }

    .app-adds{
        padding: 12px;
        margin-top: 40px;
    }
    
    .add1{
        display: flex;
        flex-direction: column;
        gap: 50px;
    }
    
    .add1-image1{
        width: 70%;
    }
    
    .add1-image2 {
        bottom: 65px;
        right: 120px;
        width: 30%;
    }
    
    .add1text {
        text-align: center;
        margin: auto;
    }
    
    .add1text h1{
        font-size: 38px;        
    }
    
    .add1text h1 span {
        background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    
    .add1text p {
        color: #534C64;
        text-align: center;
        font-size: 15px;
    }
}

@media screen and (min-width: 576px) and (max-width: 1252px) {
    .header{
        flex-direction: column;
        box-shadow: none;
        margin-top: 60px;
        padding: 0px;
    }

    .nav ul {
        margin-top: 62px;
        flex-direction: column;
    }

    .nav .follow-icons{
        margin-top: 30px;
    }

    .heading{
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
        margin: 78px 30px;
        gap: 24px;
    }

    .headerimg img{
        padding-right: 0px;
    }

    .know-more {
        flex-direction: column;
        align-items: center;
        padding: 0px;
    }

    .know-more-image img {
        width: 100%;
    }

    .kn-more-text {
        text-align: center;
    }

    .gird-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        text-align: center;
    }

    .apps-online {
        align-items: center;
        text-align: center;
        padding: 20px;
        margin-top: 163px;
    }
    
    .ao-title {
        font-size: 48px;
    }
    
    .ao-title span {
        font-size: 48px;
    }
    
    .ao-text {
        font-size: 18px;
    }
    
    .gird-container p {
        font-size: 18px;
        margin-bottom: 30px;
    }

    .app-adds{
        padding: 12px;
        margin-top: 40px;
    }
    
    .add1{
        display: flex;
        flex-direction: column;
        gap: 100px;
    }
    
    .add1-image1{
        width: 70%;
    }
    
    .add1-image2 {
        bottom: 250px;
        right: 300px;
        width: 30%;
    }
    
    .add1text {
        text-align: center;
        margin: auto;
    }
    
    .add1text h1{
        font-size: 48px;        
    }
    
    .add1text h1 span {
        background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    
    .add1text p {
        color: #534C64;
        text-align: center;
        font-size: 18px;
    }
}